// NOTE: do not try to include the generated header 'reflect.pj.hpp' directly:
// it has a cyclic dependency on 'protojit.hpp'. Just include 'protojit.hpp'
// instead.

language cpp """
  #include "pj/reflect_types.hpp"
"""

space pj {

enum Sign external {
  kSigned;
  kUnsigned;
  kSignless;
}

struct Width external {
  bits_: int64;
}

enum ReferenceMode external {
  kPointer;
  kOffset;
}

space reflect {

type Name = char8[:][:];

type Offset = int32;

type Path = char8[:][:];

struct Int {
  width: Width;
  alignment: Width;
  sign: Sign;
}

struct Unit {}

struct StructField {
  type: Offset;
  name: char8[:];
  offset: Width;
}

struct Struct {
  name: Name;
  fields: StructField[:];
  size: Width;
  alignment: Width;
}

enum VectorSplitType {
  kInline;
  kOutline;
}

struct VectorSplit {
  type: VectorSplitType;
  inline_length: uint64;
  path: Path;
  // TODO: add booleans
  is_default: uint8;
}

variant TermAttribute {
  // TODO: support decoding undef to Undef
  vector_split: VectorSplit;
}

struct Term {
  name: char8[:];
  type: Offset;
  tag: uint64;
  attributes: TermAttribute[:];
}

struct InlineVariant {
  name: Name;
  terms: Term[:];
  term_offset: Width;
  term_size: Width;
  tag_offset: Width;
  tag_width: Width;
  size: Width;
  alignment: Width;
}

struct OutlineVariant {
  name: Name;
  terms: Term[:];
  tag_width: Width;
  tag_alignment: Width;
  term_offset: Width;
  term_alignment: Width;
}

struct Array {
  elem: Offset;
  length: uint64;
  elem_size: Width;
  alignment: Width;
}

struct Vector {
  elem: Offset;
  min_length: uint64;
  max_length: int64;
  ppl_count: int64;
  length_offset: Width;
  length_size: Width;
  ref_offset: Width;
  ref_size: Width;
  reference_mode: ReferenceMode;
  inline_payload_offset: Width;
  partial_payload_offset: Width;
  size: Width;
  alignment: Width;
}

variant Type {
  Int: Int;
  Unit: Unit;
  Struct: Struct;
  InlineVariant: InlineVariant;
  OutlineVariant: OutlineVariant;
  Array: Array;
  Vector: Vector;
}

struct Protocol external {
  pj_version: int32;
  head: int32;
  buffer_offset: Width;
  types: Type[:];
}

protocol Schema : Protocol;

}  // space reflect
}  // space pj
